{
  "name": "testing-and-components",
  "version": "1.0.0",
  "description": "using Jest to test Components",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
